C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.csproj.AssemblyReference.cache
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.AssemblyInfoInputs.cache
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.AssemblyInfo.cs
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.csproj.CoreCompileInputs.cache
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\bin\Debug\net6.0\ДЗ8.exe
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\bin\Debug\net6.0\ДЗ8.deps.json
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\bin\Debug\net6.0\ДЗ8.runtimeconfig.json
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\bin\Debug\net6.0\ДЗ8.dll
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\bin\Debug\net6.0\ДЗ8.pdb
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.dll
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\refint\ДЗ8.dll
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.pdb
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ДЗ8.genruntimeconfig.cache
C:\Users\qweqwe\Desktop\GB\3.Шарп\ДЗ\ДЗ8\obj\Debug\net6.0\ref\ДЗ8.dll
